# FeatJAR-formula

./: .gitignore  COPYING  build.gradle  copyright_config.yml  pom.xml  settings.gradle
src/main/java/: Main.java
src/main/java/de/featjar/analysis/: AAnalysisCommand.java  AbstractAnalysis.java  Analysis.java  AnalysisFactory.java  AnalysisResult.java  ExternalConfigurationTester.java  IConfigurationTester.java  IConfigurationUpdater.java  IConfigurationVerifyer.java  ISolver.java  RuntimeContradictionException.java  RuntimeTimeoutException.java
src/main/java/de/featjar/analysis/solver/: AbstractDynamicFormula.java  AssumptionStack.java  Assumptions.java  DynamicFormula.java  MusSolver.java  OptSolver.java  RuntimeContradictionException.java  RuntimeTimeoutException.java  SatSolver.java  SharpSatSolver.java  SolutionSolver.java  Solver.java
src/main/java/de/featjar/clauses/: CNF.java  CNFComputation.java  CNFProvider.java  ClauseLengthComparatorAsc.java  ClauseLengthComparatorDsc.java  ClauseList.java  ClauseListLengthComparatorAsc.java  ClauseListLengthComparatorDsc.java  Clauses.java  FormulaToCNF.java  LiteralList.java
src/main/java/de/featjar/clauses/io/: ExpressionGroupFormat.java
src/main/java/de/featjar/clauses/solutions/: SolutionList.java
src/main/java/de/featjar/composition/: ExpressionParser.java  Preprocessor.java
src/main/java/de/featjar/composition/cli/: PreprocessorCommand.java
src/main/java/de/featjar/formula/: CoverageStatistic.java  ModelRepresentation.java  VariableMap.java
src/main/java/de/featjar/formula/analysis/: AAnalysisCommand.java  AAssignmentGroups.java  AAssignmentSpace.java  Analysis.java  Assignment.java  AssignmentList.java  Clause.java  ClauseList.java  CountSolutionsAnalysis.java  FormulaAnalysis.java  GetSolutionAnalysis.java  GetSolutionsAnalysis.java  HasSolutionAnalysis.java  IAssignment.java  IAssignmentList.java  IAssumedAssignmentDependency.java  IAssumedClauseListDependency.java  IClause.java  ICountSolutionsAnalysis.java  IFormulaAnalysis.java  IGetSolutionAnalysis.java  IGetSolutionsAnalysis.java  IHasSolutionAnalysis.java  ISolution.java  ISolver.java  (+11 more)
src/main/java/org/sk/prop4j/: Formulas.java
src/main/java/org/spldev/analysis/: AbstractAnalysis.java  Analysis.java  AnalysisFactory.java  AnalysisResult.java
src/main/java/org/spldev/clauses/: CNF.java  CNFProvider.java  ClauseLengthComparatorAsc.java  ClauseLengthComparatorDsc.java  ClauseList.java  ClauseListLengthComparatorAsc.java  ClauseListLengthComparatorDsc.java  Clauses.java  FormulaToCNF.java  LiteralList.java
src/main/java/org/spldev/formula/: Assignment.java  Formulas.java  ModelRepresentation.java  VariableMap.java
src/main/java/org/spldev/formulas/: Formulas.java
src/main/resources/: extensions.xml
src/test/java/de/featjar/assignment/: CNFTest.java  CNFTransformTest.java  DNFTransformTest.java  FormulaCreator.java
src/test/java/de/featjar/clauses/: CombinationTest.java
src/test/java/de/featjar/formula/: FormulaCommandsTest.java
src/test/java/de/featjar/io/: ACTSFormatTest.java  DIMACSFormatTest.java  ExpressionFormatTest.java  FormatTest.java  FormulaFormatTest.java  KConfigReaderFormatTest.java  XMLFeatureModelCNFFormatTest.java  XMLFeatureModelFormatTest.java
src/test/java/de/featjar/structure/: AuxiliaryRootTest.java  NonTerminalExpressionTest.java  NonTerminalFormulaTest.java  NonTerminalTest.java
src/test/java/org/spldev/assignment/: CNFTest.java  CNFTransformTest.java  DNFTransformTest.java  FormulaCreator.java
src/test/java/org/spldev/io/: DIMACSFormatTest.java  FormatTest.java  FormulaFormatTest.java  KConfigReaderFormatTest.java  XMLFeatureModelCNFFormatTest.java  XMLFeatureModelFormatTest.java  XmlFeatureModelCNFFormatTest.java  XmlFeatureModelFormatTest.java
src/test/java/org/spldev/structure/: AuxiliaryRootTest.java  NonTerminalTest.java
src/test/resources/: testConvertFormatCommand.dimacs  testPrintCommand
src/test/resources/GPL/: model.xml
src/test/resources/formats/ACTS/: ABC-nAnBnC_01.txt
src/test/resources/formats/DIMACS/: ABC-nAnBnC_01.dimacs  ABC-nAnBnC_02.dimacs  empty-ABC_01.dimacs  empty-A_01.dimacs  faulty_04.dimacs  faulty_05.dimacs  faulty_08.dimacs  nAB_01.dimacs  nAB_02.dimacs
src/test/resources/formats/Expression/: ABC-nAnBnC_01  ABC-nAnBnC_02  ABC-nAnBnC_03  nAB_01
src/test/resources/formats/FeatureIDE/: ABC-nAnBnC_02.xml  A_02.xml  SingleGroups_01.xml
src/test/resources/formats/FeatureIDECNF/: ABC-nAnBnC_01.xml  faulty_02.xml  faulty_06.xml  faulty_07.xml  faulty_09.xml  faulty_15.xml
src/test/resources/formats/KConfigReader/: ABC-nAnBnC_02.model  ABC-nAnBnC_05.model  nAB_01.model
src/test/resources/kconfigreader/: distrib-bug.model
src/test/resources/testFeatureModels/: berkeley_db_model.xml
src/testFixtures/java/de/featjar/: AnalysisTest.java  Common.java  FormatTest.java
src/testFixtures/resources/formats/DIMACS/: ABC-nAnBnC_03.dimacs  empty-A2C_01.dimacs  faulty_02.dimacs  faulty_03.dimacs  faulty_06.dimacs  faulty_07.dimacs  nA_01.dimacs
src/testFixtures/resources/formats/Expression/: faulty_02
src/testFixtures/resources/formats/FeatureIDE/: A_01.xml  Root-ABC-nAnBnC_01.xml  Root-ABC-nAnBnC_02.xml  faulty_05.xml  faulty_10.xml  faulty_16.xml  nAB_01.xml  nAB_02.xml  nA_01.xml  nA_02.xml
src/testFixtures/resources/formats/FeatureIDECNF/: faulty_03.xml  faulty_04.xml  faulty_08.xml  faulty_11.xml  faulty_12.xml  faulty_13.xml  faulty_14.xml
src/testFixtures/resources/formats/KConfigReader/: ABC-nAnBnC_01.model  ABC-nAnBnC_02.model  ABC-nAnBnC_03.model  ABC-nAnBnC_04.model  ABC-nAnBnC_05.model  empty_02.model  nA_01.model
src/testFixtures/resources/formats/configuration/: config_01.xml
src/testFixtures/resources/formats/csv/: csv_1.csv  csv_2.csv  csv_3.csv  csv_4.csv  csv_5.csv  csv_6.csv  csv_7.csv  csv_8.csv
src/testFixtures/resources/formats/uvl/: ABC-nAnBnC_01.uvl  nAB_01.uvl  nA_01.uvl  nA_02.uvl  nA_03.uvl
src/testFixtures/resources/kconfigreader/: min-example.model
src/testFixtures/resources/testFeatureModels/: model_with_free_variables.dimacs
(+1318 files in other folders)
