plugins {
    id 'de.featjar.java-library'
}

dependencies {
    api 'de.featjar:base'
}

license {
    ext {
        author = 'Sebastian Krieter, Elias Kuiter'
        url = 'https://github.com/FeatureIDE/FeatJAR-formula'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
            exclude '**/assumption/**'
            exclude '**/io/**'
        }
    }
}