<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>formula</name>
	<description>Propositional and first-order formulas</description>
	<url>https://github.com/FeatJAR/formula</url>
	<inceptionYear>2020</inceptionYear>
	<developers>
		<developer>
			<name>Sebastian Krieter</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>lgpl30</comments>
		</license>
	</licenses>

	<artifactId>formula</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.featjar</groupId>
		<artifactId>featjar</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.featjar</groupId>
			<artifactId>util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>